[metadata]
name = pyagridata
version = attr: pyagridata.__version__
description = Wrapper for European Commission's AgriData API 
license = MIT
author = Alvise Carazzolo
url = https://github.com/a1oysio/pyagridata

[options]
packages = find:
